APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VLCF9vHKcCpUCzH1x+uNhBc7SA05G/fmeqsKP0b933w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=stu-db.aet.leedsbeckett.ac.uk
DB_PORT=3306
DB_DATABASE=c3513534
DB_USERNAME=c3513534
DB_PASSWORD=MyDB87185969

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="pzaz@zaz.com"
MAIL_FROM_NAME="Pzaz Zaz"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1